apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: lwnkkxqo2-go 
  janus-idp.io/tekton: lwnkkxqo2-go
  backstage.io/kubernetes-id: lwnkkxqo2-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: lwnkkxqo2-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml